<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00C5CD" >

        <Button
            android:id="@+id/btn_opendrower"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backbtn" />

        <EditText
            android:id="@+id/Keyword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/lnrRightView"
            android:layout_toRightOf="@+id/btn_opendrower"
            android:text="Keyword"
            android:textSize="11dp" />

        <LinearLayout
            android:id="@+id/lnrRightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Keyword"
                android:background="@drawable/searchicon" />

            <Button
                android:id="@+id/btn_categories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_search"
                android:background="@drawable/categoryicon" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_categories"
                android:background="@drawable/posticon" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigationLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/navigationLayout"
        android:background="#a8a8a8"
        android:gravity="center" >

        <TextView
            android:id="@+id/textnewadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Advertising Post"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Back" />

</RelativeLayout>