<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00C5CD"
        android:gravity="center" >

        <TextView
            android:id="@+id/textheader"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Category"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/textheader"
            android:background="@drawable/cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Scrollviewlayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/headerlayout"
        android:background="#FFFFFF" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" >

            <LinearLayout
                android:id="@+id/categoryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>