<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00C5CD"
        android:gravity="center" >

        <TextView
            android:id="@+id/textheader"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Comment"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/textheader"
            android:background="@drawable/cancel" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="0dp"
        android:ems="12"
        android:hint="Your Comment"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:background="#ffffff"
        android:padding="dp" >

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/dialogButtoncancel"
            android:background="#000000"
            android:text="Post"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

</RelativeLayout>