<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="210dp" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#00C5CD"
        android:gravity="center" >

        <TextView
            android:id="@+id/textheader"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#00C5CD"
            android:gravity="center"
            android:text="How to Register"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/textheader"
            android:background="@drawable/cancel" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/header"
        android:background="#ffffff"
        android:textColor="#00C5CD"
        android:textSize="17dp" />

</RelativeLayout>