<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:background="@drawable/img" >
    </ImageView>

    <LinearLayout
        android:id="@+id/lnrMiddleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_more"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:textSize="17dp" >
        </TextView>

        <RelativeLayout
            android:id="@+id/messagetext"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="#00C5CD" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feeddatetimetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messagetext" >

            <TextView
                android:id="@+id/feedsdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#000000"
                android:textSize="13dp" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>