<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <TableRow>

        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textColor="#00C5CD" />
      
        <Button
            android:id="@+id/btn_more"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:background="#00C5CD"
            android:text="more"
            android:textColor="#ffffff"
            android:textSize="13dp" />
    </TableRow>

</TableLayout>