<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bkg"
    android:gravity="center" >

    <com.facebook.widget.LoginButton
        android:id="@+id/btn_facebooklogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/facebook_loginscreen" />

    <Button
        android:id="@+id/btn_howtoregister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_facebooklogin"
        android:layout_marginTop="10dp"
        android:background="@drawable/howtoregister_loginscreen" />

</RelativeLayout>