<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <app.tabsample.SmartImageView.NormalSmartImageView
        android:id="@+id/userimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/usericon_mainfeed" >
    </app.tabsample.SmartImageView.NormalSmartImageView>

    <RelativeLayout
        android:id="@+id/lnrMiddleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_more"
        android:layout_toRightOf="@+id/userimg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/usernametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="#00C5CD"
                android:textSize="15dp" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messagetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernametext"
            android:layout_marginTop="0dp" >

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="#F2583E" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/facebookfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lnrMiddleView"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/userimg"
        android:text="Click here for more information"
        android:textColor="#000000" >
    </TextView>

    <TextView
        android:id="@+id/feedsdatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/btn_more"
        android:textColor="#00C5CD"
        android:textSize="13dp" >
    </TextView>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#00C5CD"
        android:padding="10dp"
        android:text="more"
        android:textColor="#ffffff"
        android:textSize="13dp" />

</RelativeLayout>