<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainfeeds_bg"
    tools:context="com.example.mainfeedlist.MainFeedListActivity" >

    <RelativeLayout
        android:id="@+id/menuPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#727B84"
        android:gravity="left"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/logoimageRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:layout_marginTop="10dp"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/logoimage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pgfhlogo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menuTitleRelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoimageRelativeLayout"
            android:layout_marginRight="90dp"
            android:layout_marginTop="0dp"
            android:padding="6dip" >

            <Button
                android:id="@+id/btn_tourismwebsite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00C5CD"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="TOURISM WEBSITE"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeTitleRelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuTitleRelativeLayout"
            android:layout_marginRight="90dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:padding="6dip" >

            <Button
                android:id="@+id/btn_companywebsite"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#00C5CD"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="CONTACT DEVELOPER"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeTitleRelativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeTitleRelativeLayout1"
            android:layout_marginRight="90dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:padding="6dip" >

            <Button
                android:id="@+id/btn_merchantlist"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#00C5CD"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="MERCHANT LIST"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeTitleRelativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeTitleRelativeLayout2"
            android:layout_marginRight="90dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:padding="6dip" >

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#00C5CD"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="LOG OUT"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- end of menu layout -->

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/navigationLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00C5CD" >

            <Button
                android:id="@+id/menuBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_icon" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/lnrRightView"
                android:layout_toRightOf="@+id/menuBtn"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Search"
                    android:textSize="15dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/clearable_button_clear"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/transparent"
                    android:text="X"
                    android:textColor="#000000" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnrRightView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/Keyword"
                    android:background="@drawable/searchicon" />

                <Button
                    android:id="@+id/btn_categories"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/btn_search"
                    android:background="@drawable/categoryicon" />

                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/btn_categories"
                    android:background="@drawable/posticon" />
            </LinearLayout>
        </RelativeLayout>

        <com.mobiwebcode.pgfh.xList.XListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/navigationLayout"
            android:background="@drawable/mainfeeds_bg"
            android:cacheColorHint="@android:color/transparent" >
        </com.mobiwebcode.pgfh.xList.XListView>
    </RelativeLayout>

</FrameLayout>