<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/mainfeeds_bg"
    tools:context="com.example.mainfeedlist.MainActivity" >

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00C5CD" >

         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/lnrRightView"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15dp" />

            <Button
                android:id="@+id/clearable_button_clear"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="#000000" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lnrRightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Keyword"
                android:background="@drawable/searchicon" />

            <Button
                android:id="@+id/btn_categories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_search"
                android:background="@drawable/categoryicon" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_categories"
                android:background="@drawable/posticon" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mechantScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationLayout"
        android:background="@drawable/mainfeeds_bg" >

        <LinearLayout
            android:id="@+id/merchantLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>