<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mainfeeds_bg"
    tools:context="com.example.mainfeedlist.MainActivity" >

    <RelativeLayout
        android:id="@+id/menubaarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00C5CD" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/lnrRightView"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15dp" />

            <Button
                android:id="@+id/clearable_button_clear"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="#000000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnrRightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Keyword"
                android:background="@drawable/searchicon" />

            <Button
                android:id="@+id/btn_categories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_search"
                android:background="@drawable/categoryicon" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_categories"
                android:background="@drawable/posticon" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menubarlayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/menubaarLayout"
        android:background="#a8a8a8"
        android:gravity="center" >

        <TextView
            android:id="@+id/toplabletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menubarlayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" >

        <LinearLayout
            android:id="@+id/feedDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mainMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/picturesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pictures"
                android:textColor="#00C5CD"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/feedImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Comments"
                    android:textColor="#00C5CD"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonpostcomment"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/navigationbar"
                    android:text="Post Comment"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/commentsScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/commentsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>