<!--  
	Base activity layout for adding Navigation Drawer in our application.
	We will use this layout in BaseActivity for showing navigation drawer and Navigation List Item.
	We are going to extend our all the Activities from this BaseActivty so by default every activity will have this layout.
	For adding other layout in our activty we have to use below "FrameLayout", as we can not add "setContentView" in this activities.
	We will use layout inflater to add our layout in below framelayout. 
	
	Code example is below:::::
	
		getLayoutInflater().inflate(R.layout.activity_main, frameLayout); 
-->
<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
  <RelativeLayout
        android:id="@+id/backbuttonlayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
         >

        <Button
            android:id="@+id/btn_opendrower"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backbtn" />
    </RelativeLayout>
    
  
   <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:clipToPadding="false"
        android:layout_marginTop="50dp"
        android:layout_gravity="start"
        android:background="@drawable/mainfeeds_bg"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

</android.support.v4.widget.DrawerLayout>