<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/mainfeeds_bg"
    tools:context="com.example.mainfeedlist.MainActivity" >

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#00C5CD" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/lnrRightView"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15dp" />

            <Button
                android:id="@+id/clearable_button_clear"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="#000000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnrRightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Keyword"
                android:background="@drawable/searchicon" />

            <Button
                android:id="@+id/btn_categories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_search"
                android:background="@drawable/categoryicon" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_categories"
                android:background="@drawable/posticon" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigationLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/navigationLayout"
        android:background="#a8a8a8"
        android:gravity="center" >

        <TextView
            android:id="@+id/textnewadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Advertising Post"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationLayout1" >

        <RelativeLayout
            android:id="@+id/textfields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/textfieldsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Outlet/Restaurant"
                    android:textColor="#00C5CD"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/Outlet"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/text"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/outletValidationImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/Outlet"
                    android:background="@drawable/validateimage"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Location"
                    android:textColor="#00C5CD"
                    android:textSize="17dp" />

                <LinearLayout
                    android:id="@+id/locationLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <EditText
                        android:id="@+id/Location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="90"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="10"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/locationValidationImage"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/validateimage"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationLinearLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="GPS Coodinates"
                    android:textColor="#00C5CD"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Latitude"
                    android:textColor="#00C5CD"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/Latitude"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/text3"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Longitude"
                    android:textColor="#00C5CD"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/Longitude"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Latitude"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/text4"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Contact"
                    android:textColor="#00C5CD"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/Longitude"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/text4"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/contactValidationImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/Longitude"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/contact"
                    android:background="@drawable/validateimage"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textColor="#00C5CD"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#78AB46" />

                <ImageView
                    android:id="@+id/descriptionValidationImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/Desc"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@+id/description"
                    android:background="@drawable/validateimage"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/Picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Picture"
                    android:textColor="#00C5CD"
                    android:textSize="17dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearlayoutimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textfieldsRelativeLayout"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/foodpostimage1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp" />

                <ImageView
                    android:id="@+id/foodpostimage2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp" />

                <ImageView
                    android:id="@+id/foodpostimage3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp" />

                <ImageView
                    android:id="@+id/foodpostimage4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/btn_addphoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cameraicon" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/navigationLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayoutimageview"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#00C5CD"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>