<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/mainfeeds_bg"
    tools:context="com.example.mainfeedlist.MainActivity" >

    <RelativeLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00C5CD" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/lnrRightView"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Search"
                android:textSize="15dp"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

            <Button
                android:id="@+id/clearable_button_clear"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="#000000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnrRightView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/btn_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Keyword"
                android:background="@drawable/searchicon" />

            <Button
                android:id="@+id/btn_categories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_search"
                android:background="@drawable/categoryicon" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/btn_categories"
                android:background="@drawable/posticon" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigationLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/navigationLayout"
        android:background="#a8a8a8"
        android:gravity="center" >

        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Food Post"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigationLayout1"
        android:layout_marginTop="0dp"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/textfields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Outlet/Restaurant"
                android:textColor="#00C5CD"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Outlet"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/text"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/outletValidationImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/Outlet"
                android:background="@drawable/validateimage"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Location"
                android:textColor="#00C5CD"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/locationLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:orientation="horizontal"
                android:weightSum="100" >

                <EditText
                    android:id="@+id/Location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="90"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="10"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/locationValidationImage"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/validateimage"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationLinearLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Price"
                android:textColor="#00C5CD"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Price"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_below="@+id/locationLinearLayout"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/text2"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />

            <ImageView
                android:id="@+id/priceValidationImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/locationLinearLayout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/Price"
                android:background="@drawable/validateimage"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Price"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Description"
                android:textColor="#00C5CD"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Description"
                android:layout_width="270dp"
                android:layout_height="75dp"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:minLines="3"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/descriptionValidationImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/text3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@+id/Description"
                android:background="@drawable/validateimage"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Description"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Taste"
                android:textColor="#000000"
                android:textSize="17dp" />

            <RatingBar
                android:id="@+id/ratingBartaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Description"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/Taste"
                android:numStars="5"
                android:rating="0.0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="1.0" />

            <ImageView
                android:id="@+id/ratingBartasteValidationImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/Description"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/ratingBartaste"
                android:background="@drawable/validateimage"
                android:visibility="gone" />

            <EditText
                android:id="@+id/AddComment1"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_below="@+id/Taste"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddComment1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="32dp"
                android:text="Price"
                android:textColor="#00C5CD"
                android:textSize="17dp" />

            <RatingBar
                android:id="@+id/ratingBartasteprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddComment1"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Price1"
                android:numStars="5"
                android:rating="0.0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="1.0" />

            <ImageView
                android:id="@+id/ratingBartastepriceValidationImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/AddComment1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/ratingBartasteprice"
                android:background="@drawable/validateimage"
                android:visibility="gone" />

            <EditText
                android:id="@+id/AddComment2"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_below="@+id/ratingBartasteprice"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hyiene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddComment2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Hyiene"
                android:textColor="#00C5CD"
                android:textSize="17dp" />

            <RatingBar
                android:id="@+id/ratingBartastehyiene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddComment2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/hyiene"
                android:numStars="5"
                android:rating="0.0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="1.0" />

            <ImageView
                android:id="@+id/ratingBartastehyieneValidationImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/AddComment2"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/ratingBartastehyiene"
                android:background="@drawable/validateimage"
                android:visibility="gone" />

            <EditText
                android:id="@+id/AddComment3"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_below="@+id/ratingBartastehyiene"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddComment3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:text="Service"
                android:textColor="#00C5CD"
                android:textSize="17dp" />

            <RatingBar
                android:id="@+id/ratingBartasteservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddComment3"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Service"
                android:numStars="5"
                android:rating="0.0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:stepSize="1.0" />

            <ImageView
                android:id="@+id/ratingBartasteserviceValidationImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/AddComment3"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/ratingBartasteservice"
                android:background="@drawable/validateimage"
                android:visibility="gone" />

            <EditText
                android:id="@+id/AddComment4"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_below="@+id/ratingBartasteservice"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddComment4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Picture"
                android:textColor="#00C5CD"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/linearlayoutimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Picture"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/foodpostimage1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp" />

                <ImageView
                    android:id="@+id/foodpostimage2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp" />

                <ImageView
                    android:id="@+id/foodpostimage3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp" />

                <ImageView
                    android:id="@+id/foodpostimage4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/btn_addphoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/cameraicon" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/navigationLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayoutimageview"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#00C5CD"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>