<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00C5CD"
        android:gravity="center" >

        <TextView
            android:id="@+id/textheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PGFH"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/internetmsgTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:ems="12"
        android:hint="No internet connection available. Please try again later!!!"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/internetmsgTextView"
        android:background="#ffffff"
        android:padding="dp" >

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/dialogButtoncancel"
            android:background="#000000"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

</RelativeLayout>