<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="#00C5CD"
        android:gravity="center" >

        <TextView
            android:id="@+id/textheader"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="PGFH"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/textheader"
            android:background="@drawable/cancel" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="#000000"
        android:text="No records found so far, Do you want to continue?"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnYes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@layout/radiogroup_divider"
            android:checked="true"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAdvertise"
            android:layout_marginTop="10dp"
            android:background="@layout/radiogroup_divider"
            android:text="No"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

</RelativeLayout>