body {
	margin: 0;
	padding: 0;
}

#header {
	width: 100%;
	height: 83px;
	background-image: url(../images/header_bg.gif);
	background-repeat: repeat-x;
}


.logo {
	position: absolute;
	top: 15px;
	float: left;
	left: 5px;
}

.admin_title {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.menu {
	float: left;
	width: 210px;
	background-color: #f0f0f0;
	border-right: 1px solid #cecece;
	border-bottom: 1px solid #cecece;
	height: 350px;
}

.menu_item {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #354e61;
	border-bottom: 1px solid #CCC;
	width: 95%;
	padding: 5px;
	cursor: pointer;
}

#main {
	float: left;
	width: 77%;
	height: auto;
	border-right: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
}

#mainHome {
	float: left;
	width: 77%;
	height: auto;
}


#main_other {
	width: 79%;
	height: auto;
	border-right: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
}

.page_title {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #333;
	padding: 5px;
}

.td {
	border-right: 1px solid #E5E5E5;
	border-bottom: 1px solid #E5E5E5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	padding: 6px;
	max-height: 80px;
}

.table {
	border-top: 1px solid #E5E5E5;;
}

.td_top {
	background-color: #6B8496;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	border-right: 1px solid #E5E5E5;
	border-bottom: 1px solid #E5E5E5;
	padding: 4px;
}

.admin_actions {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #930;
	font-weight: bold;
	text-decoration: none;
}

.add_new_button {
	padding: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #354e61;
}

.search_user {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #666;
}

.page_links {
	padding: 2px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #999;
	background-color: #efefef;
	border: 1px solid #b8b8b8;
}

.page_links2 {
	padding: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #414141;
	background-color: #b5b5b5;
	border: 1px solid #b8b8b8;
}
#tbl_header {
	height: 60px;
	background-color: #006699;
}
.header_caption	{
	font-family: "Trebuchet MS", Tahoma, Verdana, Arial;
	font-size: 36px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	padding-left: 20px;
	
}
a.headerLinks	{
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #00FFFF;
	text-decoration: underline;	
}
a.headerLinks:hover	{
	text-decoration: none;
}
#tbl_welcome	{
	margin-right: 5px;
	margin-bottom: 5px;
	padding: 3px;
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}


.td_top_New {
	background-color: #6B8496;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	padding: 4px;
}
.msg_error	{
	background-color: #F8F8F8;
	text-align: left;
	vertical-align: middle;
	border: 1px solid #E2E2E2;
	background-image: url(images/icon_error.gif);
	background-repeat: no-repeat;
	background-position: 5px center;
	font-family: "Trebuchet MS", Tahoma, Verdana, Arial;
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
	margin: 5px;
	text-indent: 20px;
}
.msg_success	{
	background-color: #FFFFFF;
	text-align: left;
	vertical-align: middle;
	border: 1px solid #F4F4F4;
	background-image: url(images/icon_success.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	font-family: "Trebuchet MS", Tahoma, Verdana, Arial;
	font-size: 12px;
	font-weight: bold;
	color: #990000;
	margin: 5px;
	text-indent: 20px;
}

.input_30{width:30px; float:left; border:1px solid #E0DEDE; height:26px;}
.input_70{width:70px; float:left; border:1px solid #E0DEDE; height:26px;}
.cal_icon{width:23px; float:left; padding:4px 5px 0px 5px;}
.payment_icon{width:143px; float:right; height:28px;}
