<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->

    <style name="CustomDialogTheme" parent="@android:style/Theme.Dialog"></style>

    <style name="cust_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowTitleStyle">@style/dialog_title_style</item>
    </style>

    <style name="dialog_title_style" parent="android:Widget.TextView">
        <item name="android:background">@android:color/background_light</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>