<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobiwebcode.pgfh"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <permission
        android:name="com.mobiwebcode.pgfh.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-feature android:name="android.hardware.camera" >
    </uses-feature>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.vogella.android.locationapi.maps.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="PGFH"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAOhx7pei1S3GbVl0sqFflIXdfxt_Sm1Ok" />

        <provider
            android:name="com.facebook.NativeAppCallContentProvider"
            android:authorities="com.facebook.app.NativeAppCallContentProvider1541290366136787"
            android:exported="true" />

        <activity
            android:name=".WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.mobiwebcode.pgfh.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mobiwebcode.pgfh.MainFeedListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobiwebcode.pgfh.NewFoodPostActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MerchantListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name="com.mobiwebcode.pgfh.Location_Map" >
        </activity>
        <activity
            android:name="com.mobiwebcode.pgfh.MoreDetailScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobiwebcode.pgfh.NewAdvertisingPostActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobiwebcode.pgfh.BaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobiwebcode.pgfh.Item1Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobiwebcode.pgfh.Item2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobiwebcode.pgfh.Item3Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mobiwebcode.pgfh.Tourismwebsite"
            android:screenOrientation="portrait" />
    </application>

</manifest>